{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "FrooshKar": "Data Source=.;Initial Catalog=FrooshKarDb;TrustServerCertificate=True;Integrated Security=True;"
    },
    "PicConfigs": {
        "CategoryImageFolderName": "CategoriesImg",
        "ProfileImageFolderName": "ProfilesImg",
        "FixedPriceProductImageFolderName": "FixedPriceProductsImg",
        "BidProductImageFolderName": "FixedPriceProductsImg"
    }

}
